{
  "name": "paras-claim-rewards-contract",
  "version": "1.0.0",
  "description": "Paras claim rewards contract",
  "scripts": {
    "build": "cargo build --all --target wasm32-unknown-unknown --release",
    "postbuild": "cp target/wasm32-unknown-unknown/release/paras_claim_rewards_contract.wasm ./res/",
    "dev": "near dev-deploy --wasmFile ./res/paras_claim_rewards_contract.wasm",
    "test": "cargo test -- --nocapture --color always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/near-examples/rust-status-message.git"
  },
  "keywords": [
    "near-protocol",
    "blockchain",
    "rust",
    "smart-contract"
  ],
  "author": "Paras",
  "license": "(MIT AND Apache-2.0)"
}
