{
  "name": "paras-claim-rewards-contract",
  "version": "1.0.0",
  "description": "Paras claim rewards contract",
  "scripts": {
    "build": "./build.sh",
    "test": "cargo test --all -- --nocapture --color always",
    "deploy:contract:dev": "yarn build && NODE_ENV=testnet near dev-deploy --wasmFile ./res/paras_claim_rewards_contract.wasm",
    "deploy:contract:testnet": "yarn build && NODE_ENV=testnet node deployContract.js",
    "deploy:contract:mainnet": "yarn build && NODE_ENV=mainnet node deployContract.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParasHQ/paras-claim-rewards-contract.git"
  },
  "keywords": [
    "near-protocol",
    "blockchain",
    "rust",
    "smart-contract"
  ],
  "author": "irfi <irfi@paras.id>",
  "license": "(MIT AND Apache-2.0)",
  "dependencies": {
		"axios": "^0.21.1",
		"blurhash": "^1.1.3",
		"body-parser": "^1.19.0",
		"bs58": "^4.0.1",
		"dotenv": "^8.2.0",
		"js-base64": "^3.5.2",
		"near-api-js": "^0.31.0",
		"sha256": "^0.2.0"
	}
}
